@import "../common";

.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    li {
        width: 48%;
        // height: 2.5rem;
        margin-bottom: .267rem;

        .bg {
            width: 100%;
            height: 2.5rem;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        p {
            margin: .096rem 0 .112rem 0;
            font-size: .16rem;
            word-wrap: break-word;
            word-break: normal;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }
}
