@import "../common";

.head {
    position: fixed;
    top: 0;
    width: 100%;
    height: @headHeight;
    max-width: @maxWidth;
    line-height: .554rem;
    font-size: .267rem;
    text-align: center;
    color: #fff;
    z-index: 999;

    background-color: @mainColor;
}
