@import "../common";

.news-box {
    margin-top: .134rem;
    background-color: #fff;
    padding: .2rem;

    .content {
        margin-top: .2rem;
    }
}
.news-box.last {
    margin-bottom: .6rem;
}
