@import "../common";

.movementsList {
    width: 100%;
    margin-top: .067rem;
    background: lighten(@fontColor, 100%);

    .item {
        height: 2rem;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding: .2rem .2rem;
        box-sizing: border-box;

        .info {
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;

            .name-en {
                font-size: .213rem;
            }
            .name {
                font-size: .16rem;
                margin-top: .1rem;
            }
            .muscle {
                position: absolute;
                bottom: 0;
                font-size: .16rem;
                margin-top: .2rem;
            }
        }
    }
}
