@import "../common";

.news-scroll {
    overflow: hidden;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    li {
        display: inline-block;
        width: 90%;
        height: 2rem;
        margin-right: .133rem;

        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border: .013rem solid @mainColor;

        header {
            display: flex;
            width: 100%;
            height: 100%;

            flex-direction: column;
            align-items: center;
            justify-content: center;

            p, h2 {
                color: #fff;
            }
        }
    }
}
