@import "../common";

.slider {
    display: block;
    white-space: nowrap;
    background: lighten(@fontColor, 20%);
    transition: .5s;

    .hid-scorrl-bar();

    li {
        display: inline-block;
        width: 100%;
    }

    img {
        display: block;
        width: 100%;
    }
}
