@import "./common";

html {
    font-size: 75px;

    body {
        width: 100%;
        max-width: @maxWidth;

        .clear-size();
        margin: 0 auto;
        background-color: @bodyBg;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

        a {
            color: #000;
        }
        ul, li {
            .clear-size();
            list-style-type: none;
        }
        h1, h2, h3, h4, h5, h6, p {
            .clear-size();
            color: @fontColor;
        }
    }
}

#app {
    width: 100%;
    overflow-x: hidden;
}

.last {
    margin-bottom: .6rem;
}
