@bodyBg: #eee;
@fontColor: #333333;
@mainColor: #584f60;
@maxWidth: 1080px;
@headHeight: .554rem;

.hid-scorrl-bar() {
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar {
        display: none;
    }
    &::-webkit-scrollbar-button {
        background-color: transparent;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

.clear-size() {
    padding: 0;
    margin: 0;
}
