@bodyBg: #ededed;
@fontColor: #333333;

.clear-size {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    max-width: 1080px;

    .clear-size;
    margin: 0 auto;
    background-color: @bodyBg;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

    a {
        color: #000;
    }
    ul, li {
        .clear-size;
    }
    h2 {
        .clear-size;
        color: @fontColor;
    }
}
